<!doctype html>
<html>
<head></head>
<body></body>

<style>
body {
    background-color: black;
}
 .rectangle {
  height: 500px;
  width: 1725px;
  background-color: #202020;
 margin:100px;
 padding: 25px;
 }
 #rectangle{
 	width: 200px;
 	height: 100px;
 	background-color: red;
 }

#netflex{
	position: absolute;
	background-color: red;
	width: 225px;
	height: 60px;
	top:1%;
	margin: 10px;
	left: 100px;
}
#signin{
	position: absolute;
	background-color: red;
	width: 100px;
	height: 40px;
	top:0%;
	margin: 10px;
	right:-1525px;
}
#square1{
	position: absolute;
	background-color: white;
	width: 500px;
	height: 70px;
	margin: 40px;
	left: 50px;
	top:175px;
}
#square2{
	position: absolute;
	background-color: white;
	width: 700px;
	height: 30px;
	margin: 40px;
	left: 50px;
	top:250px;
}
#square3{
	position: absolute;
	background-color: red;
	width: 300px;
	height: 50px;
	margin: 40px;
	left: 50px;
	top:300px;
}
#image{
	position: absolute;
	background-color: #48D1CC;
	width: 600px;
	height: 500px;
	margin: 40px;
	right: -1505px;
	top:65px;
}
#square1right{
	position: absolute;
	background-color: white;
	width: 500px;
	height: 70px;
	margin: 40px;
	right: -1275px;
	top:900px;
}
#square2right{
	position: absolute;
	background-color: white;
	width: 700px;
	height: 30px;
	margin: 40px;
	right: -1475px;
	top:975px;
}
#square3right{
	position: absolute;
	background-color: white;
	width: 300px;
	height: 50px;
	margin: 40px;
	right: -1075px;
	top:1050px;
}

#imageright{
	position: absolute;
	background-color: #48D1CC;
	width: 600px;
	height: 500px;
	margin: 40px;
	right: -490px;
	top:715px;
 }
 #squarebottom1{
	position: absolute;
	background-color: white;
	width: 500px;
	height: 70px;
	margin: 40px;
	left: 50px;
	top:1520px;
}
#squarebottom2{
	position: absolute;
	background-color: white;
	width: 700px;
	height: 30px;
	margin: 40px;
	left: 50px;
	top:1595px;
}
#squarebottom3{
	position: absolute;
	background-color: white;
	width: 300px;
	height: 50px;
	margin: 40px;
	left: 50px;
	top:1640px;
}
#imagebottom{
	position: absolute;
	background-color: #48D1CC;
	width: 600px;
	height: 500px;
	margin: 40px;
	right: -1505px;
	top:1365px;
}
</style>
<div class="#rectangle"></div>

<div class=rectangle></div>
<div class="rectangle"></div>
<div class="rectangle"></div>


<div id="netflex">
<div id="signin"></div>

<div id="square1"></div>
<div id="square2"></div>
<div id="square3"></div>
<div id="image"></div>

<div id="square1right"></div>
<div id="square2right"></div>
<div id="square3right"></div>
<div id="imageright"></div>

<div id="squarebottom1"></div>
<div id="squarebottom2"></div>
<div id="squarebottom3"></div>
<div id="imagebottom"></div>
