<!DOCTYPE html>
<html></html>
<head></head>
<style>
body{
  position: absolute;
  background-image:linear-gradient(to bottom right, #B7F8DB, #50A7C2);
}
div.b{
  padding-left: 400px;
 	line-height: 175%;
 	font-family: Verdana, sans-serif;
 	font-size:300px;
 	text-align: center;
 }
div.c{
  padding-left: 400px;
 	line-height: 175%;
 	font-family:Verdana, sans-serif;
 	font-size:80px;
 	text-align: center;
 }


   div {background-color: none;}
div a {

    text-decoration: none;
    color: white;
    font-size: 40px;
    padding: 10px;
    display:inline-block;
}
ul {
  display: inline;
  margin: 0;
  padding:50;
}
ul li {display: inline-block;}
ul li:hover {background: #555;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li { 
  background: #555; 
  display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background: #666;}
</style>
</style>
<div id="background-image"></div>

<div class="b"> Art</div><div class="c">By: Seany</div>

</div>


 <div>
 
  <ul>
    <li>
      <a href="#">Project2 Part1</a>
      <ul>
        <li><a href="file:///Volumes/NO%20NAME/InteractiveMedia/Project2/project2_index1.html">Link 1</a></li>
        <li><a href="file:///Volumes/NO%20NAME/InteractiveMedia/Project2/project2_index2.html">Link 2</a></li>
        <li><a href="file:///Volumes/NO%20NAME/InteractiveMedia/Project2/project2_index3.html">Link 3</a></li>
        <li><a href="file:///Volumes/NO%20NAME/InteractiveMedia/Project2/project2_index4.html">Link 4</a></li>
        <li><a href="file:///Volumes/NO%20NAME/InteractiveMedia/Project2/project2_Index5.html">Link 5</a></li>
       </ul>
      </li>
    </ul>

  <ul>
    <li>
      <a href="#">Project2 Part2</a>
      <ul>
        <li><a href="file:///Volumes/NO%20NAME/InteractiveMedia/Project2/project2_p2index1.html">Link 1</a></li>
        <li><a href="file:///Volumes/NO%20NAME/InteractiveMedia/Project2/project2_p2index2.html">Link 2</a></li>
        <li><a href="file:///Volumes/NO%20NAME/InteractiveMedia/Project2/project2_p2index3.html">Link 3</a></li>
        <li><a href="file:///Volumes/NO%20NAME/InteractiveMedia/Project2/project2_p2index4.html">Link 4</a></li>
        <li><a href="file:///Volumes/NO%20NAME/InteractiveMedia/Project2/project2_p2index5.html">Link 5</a></li>
       </ul>
      </li>
    </ul>

    <ul>
    <li>
      <a href="#">Project2 Part3</a>
      <ul>
        <li><a href="file:///Volumes/NO%20NAME/InteractiveMedia/Project2/project2_p3index1.html">Link 1</a></li>
        <li><a href="file:///Volumes/NO%20NAME/InteractiveMedia/Project2/project2_p3index2.html">Link 2</a></li>
        <li><a href="file:///Volumes/NO%20NAME/InteractiveMedia/Project2/project2_p3index3.html">Link 3</a></li>
        <li><a href="file:///Volumes/NO%20NAME/InteractiveMedia/Project2/project2_p3index4.html">Link 4</a></li>
        <li><a href="file:///Volumes/NO%20NAME/InteractiveMedia/Project2/project2_p3index5.html">Link 5</a></li>
       </ul>
      </li>
    </ul>

    <ul>
    <li>
      <a href="#">Project2 Part4</a>
      <ul>
        <li><a href="file:///Volumes/NO%20NAME/InteractiveMedia/Project2/project2_p4index1.html">Link 1</a></li>
        <li><a href="file:///Volumes/NO%20NAME/InteractiveMedia/Project2/project2_p4index2.html">Link 2</a></li>
        <li><a href="file:///Volumes/NO%20NAME/InteractiveMedia/Project2/project2_p4index3.html">Link 3</a></li>
        <li><a href="file:///Volumes/NO%20NAME/InteractiveMedia/Project2/project2_p4index4.html">Link 4</a></li>
        <li><a href="file:///Volumes/NO%20NAME/InteractiveMedia/Project2/project2_p4index5.html">Link 5</a></li>
       </ul>
      </li>
    </ul>

    <ul>
    <li>
      <a href="#">Project2 Part5</a>
      <ul>
        <li><a href="file:///Volumes/NO%20NAME/InteractiveMedia/Project2/project2_p5index1.html">Link 1</a></li>
        <li><a href="file:///Volumes/NO%20NAME/InteractiveMedia/Project2/project2_p5index2.html">Link 2</a></li>
        <li><a href="file:///Volumes/NO%20NAME/InteractiveMedia/Project2/project2_p5index3.html">Link 3</a></li>
        <li><a href="file:///Volumes/NO%20NAME/InteractiveMedia/Project2/project2_p5index5.html">Link 4</a></li>
        <li><a href="file:///Volumes/NO%20NAME/InteractiveMedia/Project2/project2_p5index4.html">Link 5</a></li>
       </ul>
      </li>
    </ul>

       

</div>
