<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
p.a{
    font-family:Impact, Charcoal, sans-serif;
    font-size: 800px;
 }
 p.b{
    font-family: Georgia, serif;
    font-size: 100px;
    text-align: center;
 }
#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
    
    }

#text{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 50px;
    color: white;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);

}
</style>
</head>
<body>

<div id="overlay" onclick="off()">
  <div id="text"><p class="a">GONE</p></div>
</div>

<div style="padding:20px">
    <h2><p class="b">Art</p></h2>
  <h2><p class="b">Inspiration I have None Left It's All Gone Gone Gone</p></h2>
  <button onclick="on()">Turn on overlay effect</button>
</div>

<script>
function on() {
    document.getElementById("overlay").style.display = "block";
}

function off() {
    document.getElementById("overlay").style.display = "none";
}
</script>
     
</body>
</html> 

