<!doctype html>
<html>
<head></head>
<body></body>
<style>
body{
	background-color: 
}
div.a{
 	line-height: 40%;
 	font-family:"Arial Black", Gadget, sans-serif;
 	font-size:40px;
 	text-align: center;
 }
 div.b{
 	line-height: 60%;
 	font-family:"Arial Black", Gadget, sans-serif;
 	font-size:40px;
 	text-align: center;
 }
div.c{
 	line-height: 80%;
 	font-family:"Arial Black", Gadget, sans-serif;
 	font-size:40px;
 	text-align: center;
 }
 div.d{
 	line-height: 100%;
 	font-family:"Arial Black", Gadget, sans-serif;
 	font-size:40px;
 	text-align: center;
 }
 div.e{
 	line-height: 130%;
 	font-family:"Arial Black", Gadget, sans-serif;
 	font-size:40px;
 	text-align: center;
 }
 div.f{
 	line-height: 160%;
 	font-family:"Arial Black", Gadget, sans-serif;
 	font-size:40px;
 	text-align: center;
 }
</style>

<div class="a">inspiration i have none left it's all gone gone gone gone.</div><div class="a">inspiration i have none left it's all gone gone gone gone.</div>
<div class="b">inspiration i have none left it's all gone gone gone gone.</div><div class="b">inspiration i have none left it's all gone gone gone gone.</div>
</div><div class="c">inspiration i have none left it's all gone gone gone gone.</div></div><div class="c">inspiration i have none left it's all gone gone gone gone.</div>
<div class="d">inspiration i have none left it's all gone gone gone gone.</div><div class="d">inspiration i have none left it's all gone gone gone gone.</div>
<div class="e">inspiration i have none left it's all gone gone gone gone.</div>
<div class="f">inspiration i have none left it's all gone gone gone gone.</div>
<div class="f">Art</div>