<!doctype html>
<html>
<head></head>
<body></body>
	<style>
  div.a{
    display: inline-block;
    width: 200px;
    height: 200px;
    padding: 5px;
    border: 1px solid

   }
   div.b{
   	display: inline-grid;
   	width: 200px;
   	height:200px;
   	padding: 5px;
   	border:2px solid;
   }

   div.c{
   	display: inline-block;
   	width: 200px;
   	height:200px;
   	padding: 5px;
   	border:3px solid;
   }
   div.d{
   	display: inline-block;
   	width: 200px;
   	height:200px;
   	padding: 5px;
   	border:4px solid;
   }

   div.e{
   	display: inline-block;
   	width: 200px;
   	height:200px;
   	padding: 5px;
   	border:5px solid;
   }

   div.f{
   	display: inline-block;
   	width: 200px;
   	height:200px;
   	padding: 5px;
   	border:6px solid;
   }

   div.g{
   	display: inline-block;
   	width: 200px;
   	height:200px;
   	padding: 5px;
   	border:7px solid;
   }

   div.h{
   	display: inline-block;
   	width: 200px;
   	height:200px;
   	padding: 5px;
   	border:8px solid;
	}

   div.i{
   	display: inline-block;
   	width: 200px;
   	height:200px;
   	padding: 5px;
   	border:9px solid;
   }
</style>
	<p><div class="a">Art</div></p>
	<p><div class="b">Inspiration</div></p>
	<p><div class="c">I have none left</div></p>
	<p><div class="d">It's all gone</div></p>
	<p><div class="e">gone</div></p>
	<p><div class="f">gone</div></p>
	<p><div class="g">gone</div></p>
	<p><div class="h">gone</div></p>
	<p><div class="i">gone</div></p>
