<!DOCTYPE html>
<html>
<head>
<style> 
div {
    width: 200px;
    height: 200px;
    background: red;
    position: relative;
    -webkit-animation: mymove 3s;  /* Safari 4.0 - 8.0 */
    -webkit-animation-delay: 2s; /* Safari 4.0 - 8.0 */
    -webkit-animation-fill-mode: both; /* Safari 4.0 - 8.0 */
    animation: mymove 3s;
    animation-delay: 2s;
    animation-fill-mode: both;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
    from {top: 0px; background-color: yellow;}
    to {top: 2200px; background-color: blue;}
}

@keyframes mymove {
    from {top: 0px; background-color: yellow;}
    to {top: 2200px; background-color: blue;}
}
</style>
</head>
<body>
    <h1>ART</h1>

    <div></div>
    <h1>Inspiration</h1><br><br><br><br><br><br><br><br>
    <h1>I</h1><br><br><br><br><br><br><br><br>
    <h1>Have</h1><br><br><br><br><br><br><br><br>
    <h1>None</h1><br><br><br><br><br><br><br><br>
    <h1>Left</h1><br><br><br><br><br><br><br><br>
    <h1>It's</h1><br><br><br><br><br><br><br><br>
    <h1>ALL</h1><br><br><br><br><br><br><br><br>
    <h1>gone</h1><br><br><br><br><br><br><br><br>
    <h1>gone</h1><br><br><br><br><br><br><br><br>
    <h1>gone</h1><br><br><br><br><br><br><br><br>
    <h1>GONE</h1><br><br><br><br><br><br><br><br>

    </body>
</html>