<!DOCTYPE html>
<html>
<head>
  <style>
  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.stage{
  height: 450px;
  width: 250px;
  margin-left: auto;
  margin-right: auto;
}
.p{
  font-size: 35px;
  text-align: center;
  margin-top: 0;
  cursor: pointer;
  width: 100%;
  background:   #B0E0E6;
  border-radius: 10px;
  font-family: Century Gothic;
  letter-spacing: 5px;
}
.div{
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  width: 500px;
  height: 80px;
  margin-top: 4%;
 transition-duration: 0.2s;

}
.p:hover{
  background: white;
  color: black;
}
.div:nth-child(odd){
  transform: perspective(300px) rotateY(45deg);
  box-shadow: -2px 2px 7px gray;
}
.div:nth-child(even){
  transform: perspective(300px) rotateY(-45deg);
    box-shadow: 2px 2px 7px gray;
}
.div:hover{
  transform: rotateY(0);
  background: white;
  color: black;
  box-shadow: 0px 0px 0px;
}
</style>
<section class="stage">
  <div id="home" class="div"><p id="homep" class="p">Art</p></div>
  <div class="div" id="about"><p class="p">Inspiration</p>
  </div>
  <div class="div" id="contact"><p class="p">I </p>
  </div>
  <div class="div" id="gallery"><p class="p">Have</p>
  </div>
  <div class="div" id="none"><p class="p">None</p>
  </div>
  <div class="div" id="left"><p class="p">Left</p>
  </div>
  <div class="div" id="it's"><p class="p">It's</p>
  </div>
  <div class="div" id="all"><p class="p">All</p>
  </div>
  <div class="div" id="gone"><p class="p">Gone</p>
  </div>
  <div class="div" id="gone"><p class="p">Gone</p>
  </div>
  <div class="div" id="gone"><p class="p">Gone</p>
  </div>
  <div class="div" id="gone"><p class="p">GONE</p>
  </div>
</section>
