<!DOCTYPE html>
<html>
<head>

	<style>
	body{
		background-color: black;
	}
	ul {
	position: absolute;
  display: inline;
  margin: 0;
  padding:200px;
  left: 200px;
}
ul li {display: inline-block;}
ul li:hover {background: none;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 800px;
  display: none;
}
ul li ul li { 
  background: hsl(0, 0%, 10%); 
  display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background: 0;}


	div.a{
	color: hsl(0, 0%, 50%);
 	line-height: 40%;
 	font-family:"Arial Black", Gadget, sans-serif;
 	font-size:40px;
 	text-align: center;
 	opacity:0.7;
 	text-shadow:1px 1px 2px black, 0 0 50px hsl(0, 100%, 50%), 0 0 10px darkblue;
 }
 div.b{
 	
 	color: hsl(0, 0%, 50%);
 	position: absolute;
 	left: 650px;
 	line-height: 100%;
 	font-family:"Arial Black", Gadget, sans-serif;
 	font-size:150px;
 	text-align: center;
 	opacity:0.8;
 	text-shadow:1px 5px 2px black, 0 0 40px hsl(0, 100%, 50%), 0 0 10px darkblue;
 }
</style>

 <div>
 
  <ul>
    <li>
      <a href="#"><div class="b">ART</div></a>
      <ul>
        <li><a href="file:///Volumes/NO%20NAME/InteractiveMedia/Project2/blackpage.html"><div class="a">Inspiration</div></a></li><br><br>
        <li><a href="file:///Volumes/NO%20NAME/InteractiveMedia/Project2/blackpage.html"><div class="a">I Have None Left</div></a></li><br><br>
        <li><a href="file:///Volumes/NO%20NAME/InteractiveMedia/Project2/blackpage.html"><div class="a">It's all gone</div></a></li><br><br>
        <li><a href="file:///Volumes/NO%20NAME/InteractiveMedia/Project2/blackpage.html"><div class="a">gone</div></a></li><br><br>
        <li><a href="file:///Volumes/NO%20NAME/InteractiveMedia/Project2/blackpage.html"><div class="a">gone</div></a></li><br><br>
        <li><a href="file:///Volumes/NO%20NAME/InteractiveMedia/Project2/blackpage.html"><div class="a">gone</div></a></li><br><br>
       </ul>
      </li>
    </ul>


</div>
</head>
</html>