<!doctype html>
<html>
<head></head>
<body></body>

<style>
div {
    border: 50px solid black;
    margin: 0 auto;
    padding: 5px;
    width: 100pc;
    text-align: center;
   float: center;
}

p.a{
	font-family:Helvetica, sans-serif;
 	font-size: 50px;
}
p.b{
	font-family:Helvetica, sans-serif;
 	font-size: 56px;
 	letter-spacing: 10px;
}
p.c{
	font-family:Helvetica, sans-serif;
 	font-size: 52px;
 	letter-spacing: 15px;
}
p.d{
	font-family:Helvetica, sans-serif;
 	font-size: 48px;
 	letter-spacing: 20px;
}
p.e{
	font-family:Helvetica, sans-serif;
 	font-size: 44px;
 	letter-spacing: 25px;
}
p.f{
	font-family:Helvetica, sans-serif;
 	font-size: 40px;
 	letter-spacing: 30px;
}
p.g{
	font-family:Helvetica, sans-serif;
 	font-size: 36px;
 	letter-spacing: 35px;
}
p.h{
	font-family:Helvetica, sans-serif;
 	font-size: 32px;
 	letter-spacing: 40px;
}
p.i{
	font-family:Helvetica, sans-serif;
 	font-size: 28px;
 	letter-spacing: 45px;
}
p.j{
	font-family:Helvetica, sans-serif;
 	font-size: 24px;
 	letter-spacing: 50px;
}
p.k{
	font-family:Helvetica, sans-serif;
 	font-size: 20px;
 	letter-spacing: 55px;
}
p.l{
	font-family:Helvetica, sans-serif;
 	font-size: 16px;
 	letter-spacing: 60px;
}
p.m{
	font-family:Helvetica, sans-serif;
 	font-size: 12px;
 	letter-spacing: 65px;
}
p.n{
	font-family:Helvetica, sans-serif;
 	font-size: 8px;
 	letter-spacing: 70px;
}


</style>

<div class="a"><p class="a">ARTINSPIRATIONIHAVENONELEFTITSALLGONEGONEGONEGONE</h1></p>
<p class="b">ARTINSPIRATIONIHAVENONELEFTITSALLGON</h2></p>
<p class="c">ARTINSPIRATIONIHAVENONELEFTITSALLGO</h3></p>
<p class="d">ARTINSPIRATIONIHAVENONELEFTITSALL</h4></p>
<p class="e">ARTINSPIRATIONIHAVENONELEFTITSAL</h5></p>
<p class="f">ARTINSPIRATIONIHAVENONELEFTITSA</h6></p>
<p class="g">ARTINSPIRATIONIHAVENONELEFTIT</h6></p>
<p class="h">ARTINSPIRATIONIHAVENONELEFTI</p>
<p class="i">ARTINSPIRATIONIHAVENONELEFT</h1></p>
<p class="j">ARTINSPIRATIONIHAVENONELEF</h1></p>
<p class="k">ARTINSPIRATIONIHAVENONELE</h1></p>
<p class="l">ARTINSPIRATIONIHAVENONEL</h1></p>
<p class="m">ARTINSPIRATIONIHAVENONE</h1></p>
<p class="n">ARTINSPIRATIONIHAVENONE</h1></p></div>
