<html><head>
  <title> Project3</title>
</head>


<style>
body{
	background-color:rgb(47,30,32);
}

a.ex5:visited, a.ex5:link {text-decoration: none;}

div.a{
	font-size: 100px;
	font-family: Helvetica;
	color: white;
	padding-left: 100px;

}
div.b{
	font-size: 100px;
	font-family: Helvetica;
	color: white;
	padding-left: 250px;
}
div.c{
	font-size: 100px;
	font-family: Helvetica;
	color: white;
	padding-left: 800px;
}
.d{
	font-size: 100px;
	font-family: Helvetica;
	color:red;
	
}
div.e{
	font-size: 100px;
	font-family: Helvetica;
	color: white;
	padding-left: 150px;
}
a{
	color:red;
}
</style>



<div class="a"><p>Childrens</p></div>
<div class="b"><p> or</p></div>
<div class="e"><p>Guns</p></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="c"><p> Why is this even a <a class="d"><a href="https://crystalram.github.io/interactivemedia323/Project3/index2.html/">question?</a></a></p





