<!DOCTYPE html>
<html>

<head>
	<title>Coding from Life</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="assets/css/main.css" type="text/css" />
</head>

<body>
	<style>
	* {
	box-sizing: border-box;
}

body {
	background: black;
}

.canvas {
	width: 900px;
	height: 556px;
	margin: 100px auto;
	background: white;
	position: relative;
}

.dot {
    height: 300px;
    width: 300px;
    background-color: #bbb;
    border-radius: 50%;
    border-color: black;
   margin-left: 275px;
   top:150px;
   position: absolute;
    }
    .dot3 {
    height: 300px;
    width: 300px;
    background-color: #808080;
    border-radius: 50%;
    border-color: black;
   margin-left: 250px;
   top:150px;
   position: absolute;
   background-image: linear-gradient(circle,#808080,#383838);
    }
   .rectangle {
   	width: 125px;
   	height:5px;
   	background-color:red;
   	margin-left: 300px;
   	top: 300px;
   	position: absolute;
   	border-radius: 50px;

   }
   .rectangle2 {
   	width: 5px;
   	height:90px;
   	background-color:red;
   	margin-left: 125px;
   	top: 10px;
   	position: absolute;
   	border-radius: 50px;

   }
   .dot2 {
    height: 20px;
    width: 20px;
    background-color: black;
    border-radius: 50%;
    border-color: black;
   margin-left: -7px;
   top:-15px;
   position: absolute;
    }
</style>

    <div class="canvas">
    	<div class="dot3"></div>
    	<div class="dot"></div><div class="rectangle"><div class="rectangle2"><div class="dot2"></div>
</div>
        <!-- put your objects here -->

    </div>
    
    

</body>

</html>